\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Digital Methods: Learning Journal Template}
\author{Kerthan}
\date{Autumn 2019}

\begin{document}

\maketitle

\section{}
\subsection{Thoughts / Intentions}
\subsection{Action}
\subsection{Results}
\subsection{Final Thoughts}

\pagebreak{}

\section{06/11/2019}
\subsection{Thoughts / Intentions}

\textbf{12:40pm} we thought, that we could'nt figure it out, but we had to give it a try.

\subsection{Action}

\textbf{13:05pm}: I met with Jonas.  As we both feel insecure in computing, we decided to help each other. 
We first opened Regex101, and then copied all the data from the Excel document into regex101.

{13:13pm} Opened spreadsheet.

\textbf{13:20pm} We have tried to insert (\w, in order to get the spreadsheet in alphabetical order.

\textbf{13:27pm} We have tried to insert {\w+}{\s+}and [\w+][\s+] without results.

\textbf{13:41pm}: It looks better now. We had copied the wrong Excel document the first time, which was the one meant for R. The one we should have used, was the one meant for Voyant.

\textbf{14:14pm} Various codes, which did not work. We consulted Max, and he helped us. 
After we inserted ([a-zæøå]+)|\d, 598 results occured.

\textbf{14:38pm}: After failure we tried to use the code from the previous work, in this assignment number 2. We added a ''ü'' to the code.

{15:11pm} We tried some tricks, but went back to Max again to get some help. He guided us to write $1\n to make sections. Then we copy pasted it all into an Excel file, and substituted '','' with space. They disappeared, and the document was ready, to be put in Voyant.


\section{11/26/2019}
Thoughts/Intentions:

Going to make homework for week 5, and install the required tools.

Action:

{14:18} Opened Gitbash.

{14:25} I opened Gitub, and got redireted myself to the HASS.

{14:29} Created a new repository.

{14:33} Successfully created :D simultaneously with Jonas!

{14:56} Some difficulties occured with the folder, and where to place it, so I placed in on the desktop.






\section{11/08/2019}

\subsection{Thoughts/Intentions}

\begin{itemize}
\item \textbf{10:02am}: Beginning scoping exercise and hoping to complete in Overleaf
\item \textbf{11:30am}: Just confirmed my email with overleaf and added MQ affiliation. Now attempting to link overleaf with my github account
\end{itemize}

\subsection{Action}

Scoping Exercise

\begin{itemize}
\item Open scoping exercise in cloudstor
\item Open blank document in overleaf
\item Written introduction under intro section then created a new section
\item Recompiled document 
\item Opened “A day in the life worksheet”
\item Finished jobs section and created new section using pains
\item Repeated section command for pain relievers
\item ERROR in Overleaf - unable to make the first point under the section in line with the reset of the points.
\item Attempted more line spaces and finding a command in “\” to correct however unsuccessful - will ask in class
\item Completed document and saved as PDF
\item Uploading to cloudstor Sophie Wallace Scoping Exercise folder.
\item Made new repository in github under scoping-exercise 
\item Added description and committed with a README
\end{itemize}


Overleaf —> Github

\begin{itemize}
\item Found github sync command in left Menu tab on overleaf
\item Clicked authorise and was met with “This project is not linked to a GitHub repository. You can create a repository for it in GitHub”
\item Now following button to ‘create github repository’
\item Opens export project to github and asks to create new repository with description
\item Created and clicked ‘public’ option
\item \textbf{ERROR}: repository creation failed “please check that the repository name is valid,  and that you have permission to create the repository.
\item \textbf{FIXED}: Changed the name scopingexercise and worked - error may have been in creating a repository with the exact same name as a previous one.
\item I now have two repositories with scoping exercises
\end{itemize}

\subsection{Final Thoughts}

\textbf{11:49am}

\begin{itemize}
\item Scoping exercise: I found this exercise to be relevant and thought-provoking in how I can utilize this unit in making my thesis easier to manage and organize. It was straight forward and interesting. 
\item Overleaf: I’m glad Overleaf worked for me this time and I was able to successfully create a document. I would still love to learn how to properly format and become comfortable with utilizing its features. 
\item Github: Although I am able to upload and create repositories, I don’t think I have a full grasp of its features or process. I also do not think that I am connected to a shared FOAR705 github so I will need to figure that out in class.
\item Cloudstor: very straightforward and easy to use.
\end{itemize}

\section{20/08/2019}
\subsection{Thoughts/Intentions}
\textbf{7:40pm}:  I've set up another monitor on my desk to help with the multiple tabs that need to opened at once and feeling more organized. Planning to work through data carpentry.

\textbf{9:05pm}: I want to quickly try again at the data sheet after reading other students processes for this task in their learning journals. 

\subsection{Action}

Dates as Data 
\begin{itemize}
\item Open 'Dates as Data' section in 'Data Organization in Spreadsheets for Social Sciences'
\item Downloaded SAFI dated spreadsheet
\item Had to google "how to extract components of date into new columns" because I was unsure what this meant (novice excel user here)
\item Created new columns adjacent to interview dates and named each column "day" , "month", "year" 
\item Wrote in Day column next to interview date 17/11/2016 =DAY(17) 
\item \textbf{ERROR}: the cell automated to 17/01/1900
\item Wrote in the month column =MONTH(11) - ERROR: automated to 01/01/1900
\item Retyped under Day column =Day(B2) to refer to the date - \textbf{ERROR}: There are one or more circular references where a formula refers to its own cell either directly or indirectly. This might cause them to calculate incorrectly.
\item Re-downloading spreadsheet and starting fresh.
\item \textbf{ERROR} - same issue where =day(17) automates to 17/01/1900
\item Filling it all out with the automated system, I see that the excels date systems (1990) is meant to be relevant, I'm confused to how it applies but will ask.
\item Just noticed the solution tab on Data Carpentry and going to enter dates manually without an automated function and ask question in class.
\item Added formula to each column underneath i.e. day column has =day(b1:b15)
\item #VALUE! appears in the formula cell. 
\item Leaving for now.
\end{itemize}

Dates as Data (Attempt 2)

\begin{itemize}
\item Opened new spreadsheet 
\item Remembered to create a new tab rather than to manipulate the raw data
\item Copied interview dates into column A in new tab
\item Named column B - Day, column C - month and column D - year
\item Entered the formula =day(A2) into B2 -\textbf{ SUCCESS}
\item Clicked and dragged the bottom right corner of cell B2 down entire column
\item Day column has now extracted the dates correctly.
\item Copying process with month and year column -\textbf{SUCCESS}
\item Adding 17/11 in cell A16, automates to 17-Nov in interview date section and includes the year 2019 in the column
\item If no year is specified the current year must be inserted.
\item End of dates as data exercise.

\end{itemize}





\subsection{Final Thoughts}
\textbf{8:30pm} Very frustrating that what was assumed as a simple task has taken a lot of back and forth and time but hoping once I'm able to reiterate these errors with someone it will be clear and straight forward. 


\textbf{9:22pm} After reading through other learning journals and it became a lot clearer the mistakes I was making. I wish there were clearer instructions in these sites to assist with novice users such as myself. I am glad that I was able to successfully complete the exercise after seeing similar steps. This task reminded me that I must use a new tab when adding and working with data in excel. 



\end{document}
